# Sample-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.well.samplecleanarchitecture.framework.db.DatabaseService/: 1.json
app/src/androidTest/java/br/com/well/samplecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/well/samplecleanarchitecture/: Application.kt
app/src/main/java/br/com/well/samplecleanarchitecture/framework/: NoteListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/br/com/well/samplecleanarchitecture/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/br/com/well/samplecleanarchitecture/framework/di/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/well/samplecleanarchitecture/presentation/: MainActivity.kt  NoteFragment.kt  NoteListFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_list.xml  item_layout.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/well/samplecleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/well/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/well/core/data/: Note.kt
core/src/main/java/br/com/well/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/br/com/well/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
core/src/main/res/values/: themes.xml
core/src/test/java/br/com/well/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
