buildscript {
    ext.kotlin_version = "1.8.20"

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    kotlin_version_lib = "1.8.2"
    coroutines_version = "1.7.1"
    room_version = "2.6.1"
    glide_version = "4.8.0"
    dagger_version = "2.28.3"
    nav_version = "2.7.7"
}

